DATABASE_URL=mongodb://clouddev:12345678@mongodb_auth:27017
DOCS_PATH="/opt/auth-api/docs/documentation.html"
WORKET_THREAD_NUM=1
GRPC_SERVER_URL_AND_PORT="0.0.0.0:50051"
API_SERVER_PORT=8080
API_SERVER_ADDRESS="0.0.0.0"
GRPC_SERVER_URL="http://0.0.0.0:50051"
API_LOG_FILE="/opt/auth-api/logs/api.log"
GRPC_LOG_FILE="/opt/auth-api/logs/grpc.log"
REDIS_URL="redis://redis_auth:6379"
SALT_STR="YXNkZmdoamtsbW5idmN4eg=="
SECRET="fksdMGa4kKfuq61BpWVakogQiPhGfukKfRwooMOxm7teZKRELCQJqUvhYmR6LWKj9Lx1nS59hKoFPGQDDpNRIMgcEOELGrsvbLv5rWw2lY7K8VF3exBra6oWn66LDrj6bGYt7IMQtMbVg3PwxWBTEPVOCkdHYZWZ"
RESOURCES="/opt/auth-api/resources/resources.json"
ADMIN_EMAIL="admin@mail.com"
ADMIN_PASSWORD="adminadmin"